REACT_APP_apiKey = AIzaSyCtLFenGv2S_9CTMXfVtIiQA1ObzIdhWWA
REACT_APP_authDomain = development-2203a.firebaseapp.com
REACT_APP_projectId = development-2203a
REACT_APP_storageBucket = development-2203a.appspot.com
REACT_APP_messagingSenderId = 950767384405
REACT_APP_appId = 1:950767384405:web:9a95eb8896d2a0ada3e1dc
REACT_APP_measurementId = G-6M0QQ4565N